# Splitter-PP2-Projekt

./: README.adoc
checkstyle/: checkstyle.xml  (+1 more)
splitter/: build.gradle  docker-compose.yml
splitter/src/main/java/propra/splitter/: SplitterApplication.java  SpringConfiguration.java
splitter/src/main/java/propra/splitter/application/: Gruppen.java  GruppenConnection.java  GruppenImpl.java  RestGruppen.java  RestGruppenImpl.java
splitter/src/main/java/propra/splitter/application/exceptions/: AlreadyClosedException.java  GroupNotFoundException.java  NotAllowedException.java  NotPossibleException.java
splitter/src/main/java/propra/splitter/domain/model/: Ausgabe.java  Gruppe.java  Transaktion.java
splitter/src/main/java/propra/splitter/persistence/: Adapter.java  GruppenConnectionImpl.java  GruppenRepository.java
splitter/src/main/java/propra/splitter/rest/: Adapter.java  ExceptionHandlers.java  RestApiController.java
splitter/src/main/java/propra/splitter/web/: Adapter.java  ControllerUtil.java  GlobalExceptionHandlers.java  GruppenController.java  MainController.java  TransaktionsController.java
splitter/src/main/resources/: application.yml
splitter/src/main/resources/db/migration/: V1__init.sql
splitter/src/main/resources/static/cssandjs/: gruppe.js  main.js  style.css
splitter/src/main/resources/templates/: groupNotFound.html  gruppe.html  main.html  notAllowed.html  transaktionen.html
splitter/src/test/java/propra/splitter/: ArchUnitTest.java
splitter/src/test/java/propra/splitter/application/: GruppenTest.java
splitter/src/test/java/propra/splitter/persistence/: AdapterTest.java  GruppenConnectionTest.java
splitter/src/test/java/propra/splitter/rest/: RestApiTest.java
splitter/src/test/java/propra/splitter/web/: GruppenControllerTest.java  MainControllerTest.java  TransaktionsControllerTest.java
splitter/src/test/resources/propra/splitter/persistence/: ausgaben_big_gruppe.sql  big_gruppe.sql  multi_gruppen.sql  small_gruppe.sql  solo_gruppe.sql
(+26 files in other folders)
